[defaults]
inventory =./inventory/hosts
roles_path =./roles
host_key_checking = False
private_key_file=/home/ubuntu/deploy-web-with-ansible-and-jinja2/MiseAcd-key.pem
ansible_python_interpreter=/usr/bin/python3

